{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch",
      "mcp__*"
    ],
    "deny": [
      "Bash(git rebase*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh 'Claude finished'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh 'Claude needs input'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "verbose": true,
  "preferredNotifChannel": "iterm2_with_bell",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
